<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> My Login form</title>
    <style>
button{
  background-color:blue;
  width:100%;
  color:black;
  padding:15px;
  margin:10px 0px;
  border:light blue;
  border-radius:10px;
  cursor:pointer;
}
form{
  height:600px;
  border:3px solid black;
  background-color:green;
}
input[type=text], input[type=password]{
  width:100%;
  margin:8px 0px;
  padding:12px 20px;
  display:inline-block;
  border:2px blue;
  box-sizing:border-box;
}
button:hover{
  opacity:0.7;
}
.cancelbutton{
  width:auto;
  padding:10px 18px;
  margin:10px 5px;
}
.container{
  padding:25px;
  background-color:green;
}
.forgot-password{
  text-align:right;
  font-size:14px;
  color:#0492C2;
  margin-top:10px;
}
</style>
</head>
<body>
  <center><h1><strong>My Facebook account</strong></h1></center>
  <form>
    <div class="container"></div>
    <metacharset="UTF-8"></metacharset>
<style>
.box{
width:120px;
height:120px; 
padding:20px;
margin:30px auto;
box-shadow: 0px 0px 40px 3px #04ffC2;
border:5px solid green;
text-align:center;
color:green;
background-image: url(josh1.jpg); 
background-size:cover;
border-radius:10px;
cursor:pointer;
}
</style>
</form>
<body>
  <div class="box"></div>
<label><strong>Username:</strong></label>
<input type="text" placeholder="Enter Username" name="username" required>
<label><strong>Password:</strong></label>
<input type="password" placeholder="Enter Password" name="password" required>
  <button>Login</button><br>
<input type="checkbox" checked="checked"> <strong>Remenber me</strong>
<div class="forgot-password">
<a href="#"><strong>Forgot Password?</strong><a>
</div>
</body>
</body>
</html>